<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>cherry.distributions - cherry</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">cherry</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tutorials/getting_started/">Getting Started with Cherry</a>
</li>
                                    
<li >
    <a href="../../tutorials/distributed_ppo/">Distributed Training with PPO</a>
</li>
                                    
<li >
    <a href="../../tutorials/recurrent_a2c/">Recurrent Policy Gradients with A2C</a>
</li>
                                    
<li >
    <a href="../../tutorials/debugging_rl/">Debugging Reinforcement Learning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cherry/">cherry</a>
</li>
                                    
<li >
    <a href="../cherry.algorithms/">cherry.algorithms</a>
</li>
                                    
<li class="active">
    <a href="./">cherry.distributions</a>
</li>
                                    
<li >
    <a href="../cherry.envs/">cherry.envs</a>
</li>
                                    
<li >
    <a href="../cherry.models/">cherry.models</a>
</li>
                                    
<li >
    <a href="../cherry.nn/">cherry.nn</a>
</li>
                                    
<li >
    <a href="../cherry.nn.init/">cherry.nn.init</a>
</li>
                                    
<li >
    <a href="../cherry.optim/">cherry.optim</a>
</li>
                                    
<li >
    <a href="../cherry.pg/">cherry.pg</a>
</li>
                                    
<li >
    <a href="../cherry.plot/">cherry.plot</a>
</li>
                                    
<li >
    <a href="../cherry.td/">cherry.td</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../cherry.algorithms/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../cherry.envs/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#cherrydistributions">cherry.distributions</a></li>
            <li><a href="#reparameterization">Reparameterization</a></li>
            <li><a href="#actiondistribution">ActionDistribution</a></li>
            <li><a href="#tanhnormal">TanhNormal</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="cherrydistributions">cherry.distributions</h1>
<p><strong>Description</strong></p>
<p>A set of common distributions.</p>
<h2 id="reparameterization">Reparameterization</h2>
<pre><code class="python">Reparameterization(self, density)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/distributions.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Unifies interface for distributions that support <code>rsample</code> and those that do not.</p>
<p>When calling <code>sample()</code>, this class checks whether <code>density</code> has a <code>rsample()</code> member,
and defaults to call <code>sample()</code> if it does not.</p>
<p><strong>References</strong></p>
<ol>
<li>Kingma and Welling. 2013. “Auto-Encoding Variational Bayes.” arXiv [stat.ML].</li>
</ol>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>density</strong> (Distribution) - The distribution to wrap.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">density = Normal(mean, std)
reparam = Reparameterization(density)
sample = reparam.sample()  # Uses Normal.rsample()
</code></pre>

<h2 id="actiondistribution">ActionDistribution</h2>
<pre><code class="python">ActionDistribution(self, env, logstd=None, use_probs=False, reparam=False)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/distributions.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>A helper module to automatically choose the proper policy distribution,
based on the Gym environment <code>action_space</code>.</p>
<p>For <code>Discrete</code> action spaces, it uses a <code>Categorical</code> distribution, otherwise
it uses a <code>Normal</code> which uses a diagonal covariance matrix.</p>
<p>This class enables to write single version policy body that will be compatible
with a variety of environments.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>env</strong> (Environment) - Gym environment for which actions will be sampled.</li>
<li><strong>logstd</strong> (float/tensor, <em>optional</em>, default=0) - The log standard
deviation for the <code>Normal</code> distribution.</li>
<li><strong>use_probs</strong> (bool, <em>optional</em>, default=False) - Whether to use probabilities or logits
for the <code>Categorical</code> case.</li>
<li><strong>reparam</strong> (bool, <em>optional</em>, default=False) - Whether to use reparameterization in the
<code>Normal</code> case.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">env = gym.make('CartPole-v1')
action_dist = ActionDistribution(env)
</code></pre>

<h2 id="tanhnormal">TanhNormal</h2>
<pre><code class="python">TanhNormal(self, normal_mean, normal_std)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/models/tabular.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Implements a Normal distribution followed by a Tanh, often used with the Soft Actor-Critic.</p>
<p>This implementation also exposes <code>sample_and_log_prob</code> and <code>rsample_and_log_prob</code>,
which returns both samples and log-densities.
The log-densities are computed using the pre-activation values for numerical stability.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Vitchyr Pong's RLkit:
https://github.com/vitchyr/rlkit/blob/master/rlkit/torch/distributions.py</p>
<p><strong>References</strong></p>
<ol>
<li>Haarnoja et al. 2018. “Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor.” arXiv [cs.LG].</li>
<li>Haarnoja et al. 2018. “Soft Actor-Critic Algorithms and Applications.” arXiv [cs.LG].</li>
</ol>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>normal_mean</strong> (tensor) - Mean of the Normal distribution.</li>
<li><strong>normal_std</strong> (tensor) - Standard deviation of the Normal distribution.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">mean = th.zeros(5)
std = th.ones(5)
dist = TanhNormal(mean, std)
samples = dist.rsample()
logprobs = dist.log_prob(samples)  # Numerically unstable :(
samples, logprobs = dist.rsample_and_log_prob()  # Stable :)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
