<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Getting Started with Cherry - cherry</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">cherry</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Getting Started with Cherry</a>
</li>
                                    
<li >
    <a href="../distributed_ppo/">Distributed Training with PPO</a>
</li>
                                    
<li >
    <a href="../recurrent_a2c/">Recurrent Policy Gradients with A2C</a>
</li>
                                    
<li >
    <a href="../debugging_rl/">Debugging Reinforcement Learning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../docs/cherry/">cherry</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.algorithms/">cherry.algorithms</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.distributions/">cherry.distributions</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.envs/">cherry.envs</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.models/">cherry.models</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.nn/">cherry.nn</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.nn.init/">cherry.nn.init</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.optim/">cherry.optim</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.pg/">cherry.pg</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.plot/">cherry.plot</a>
</li>
                                    
<li >
    <a href="../../docs/cherry.td/">cherry.td</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../distributed_ppo/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#getting-started-with-cherry">Getting Started with Cherry</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#core-features">Core Features</a></li>
            <li><a href="#implementing-reinforce">Implementing REINFORCE</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started-with-cherry">Getting Started with Cherry</h1>
<p>This document provides an overview of the philosophy behind cherry, the tools it provides, and a small illustrative example.
By the end of this tutorial, you should be well-equiped to incorporate cherry in your research workflow.</p>
<p>We assume that you are already familiar with reinforcement learning.
If, instead, you're looking for an introduction to the field we recommend looking at Josh Achiam's <a href="http://spinningup.openai.com/">Spinning Up in Deep RL</a>.</p>
<h2 id="installation">Installation</h2>
<p>The first step in getting started with cherry is to install it.
Since it is implemented purely on top of PyTorch, you can easily do that by typing the following command in your favorite shell.</p>
<pre><code class="shell">pip install cherry-rl
</code></pre>

<p>By default cherry only has two dependencies: <code>torch</code> and <code>gym</code>.
However, more dependencies might be required if you plan to use some more specific functionalities.
For example, the <code>OpenAIAtari</code> wrapper requires OpenCV (<code>pip install opencv-python</code>) and the <code>VisdomLogger</code> requires visdom (<code>pip install visdom</code>).</p>
<p><strong>Note</strong>
While cherry depends on <code>gym</code> for its environment wrappers, it doesn't restrict you to Gym environemnts.
For instance, check the examples using <a href="https://github.com/seba-1511/cherry/tree/master/examples/simple_rl">simple_rl</a> and <a href="https://github.com/seba-1511/cherry/tree/master/examples/pycolab">pycolab</a> environments for Gym-free usage of cherry.</p>
<h2 id="overview">Overview</h2>
<p><strong>Why do we need cherry ?</strong>
There are many reinforcement learning libraries, many of which feature high-quality implementations.
However, few of them provide the kind of low-level utilities useful to researchers.
Cherry aims to alleviate this issue.
Instead of an interface akin to <code>PPO(env_name).train(1000)</code>, it provides researchers with a set of tools they can use to write readable, replicable, and flexible implementations.
Cherry prioritizes time-to-correct-implementation over time-to-run, by explicitely helping you check, debug, and reliably report your results.</p>
<p><strong>How to use cherry ?</strong>
Our goal is to make cherry a natural extension to PyTorch with reinforcement learning in mind.
To this end, we closely follow the package structure of PyTorch while providing additional utilities where we saw fit.
So if your goal is to implement a novel distributed off-policy policy gradient algorithm, you can count on cherry to provide you experience replays, policy gradient losses, discounting and advantage functions, and distributed optimizers.
Those functions not only reduce the time spent writing code, they also check that your implementation is sane.
(e.g. do the log probabilities and rewards have identical shapes?)
Moreover, cherry provides implementation details -- unfortunately -- necessary to make deep reinforcement learning work.
(e.g. initializations, modules, and wrappers commonly used in robotic or Atari benchmarks.)
Importantly, it includes built-in debugging functionalities: cherry can help you visualize what is happening under the hood of your algorithm to help you find bugs faster.</p>
<p><strong>What's the future of cherry ?</strong>
Reinforcement learning is a fast moving field, and it is difficult to predict which advances are safe bets for the future.
Our long-term development strategy can be summarized as follows.</p>
<ol>
<li>Have as many recent and high-quality <a href="https://github.com/seba-1511/cherry/tree/master/examples">examples</a> as possible.</li>
<li>Merge advances that turn up to be fundamental in theory or practice into the core library.</li>
</ol>
<p>We hope to combat the reproducibility crisis extensively <a href="https://github.com/seba-1511/cherry/tree/master/tests">testing</a> and <a href="https://github.com/seba-1511/cherry/tree/master/benchmarks">benchmarking</a> our implementations.</p>
<p><strong>Note</strong> Cherry is in its early days and is still missing some of the well-established methods from the past 60 years.
Those ones are being implemented as fast as we can :)</p>
<h2 id="core-features">Core Features</h2>
<h4 id="transitions-and-experience-replay">Transitions and Experience Replay</h4>
<h4 id="temporal-difference-and-policy-gradients">Temporal Difference and Policy Gradients</h4>
<h4 id="models-and-pytorch">Models and PyTorch</h4>
<h4 id="gym-wrappers">Gym Wrappers</h4>
<h4 id="plots">Plots</h4>
<p>Reporting comparable results has become a central problem in modern reinforcement learning.
In order to alleviate this issue, cherry provides utilities to smooth and compute confidence intervals over lists of rewards.
Those are available in the <a href="http://cherry-rl.net/docs/cherry.plot/">cherry.plot</a> submodule.</p>
<h2 id="implementing-reinforce">Implementing REINFORCE</h2>
<p><strong>Note</strong>
One of the characteristics of cherry is to avoid providing "pre-baked" algorithms.
Having a look at the numerous <a href="https://github.com/seba-1511/cherry/tree/master/examples">examples</a> might be a good source of inspiration.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
