<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seb Arnold">
        <link rel="canonical" href="http://cherry-rl.net/docs/cherry/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>cherry - cherry</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68693545-3', 'seba-1511.github.com');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">cherry</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tutorials/getting_started/">Getting Started with Cherry</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">cherry</a>
</li>
                                    
<li >
    <a href="../cherry.algorithms/">cherry.algorithms</a>
</li>
                                    
<li >
    <a href="../cherry.debug/">cherry.debug</a>
</li>
                                    
<li >
    <a href="../cherry.distributions/">cherry.distributions</a>
</li>
                                    
<li >
    <a href="../cherry.envs/">cherry.envs</a>
</li>
                                    
<li >
    <a href="../cherry.models/">cherry.models</a>
</li>
                                    
<li >
    <a href="../cherry.nn/">cherry.nn</a>
</li>
                                    
<li >
    <a href="../cherry.nn.init/">cherry.nn.init</a>
</li>
                                    
<li >
    <a href="../cherry.optim/">cherry.optim</a>
</li>
                                    
<li >
    <a href="../cherry.pg/">cherry.pg</a>
</li>
                                    
<li >
    <a href="../cherry.plot/">cherry.plot</a>
</li>
                                    
<li >
    <a href="../cherry.td/">cherry.td</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="https://github.com/seba-1511/cherry/tree/master/examples">Examples</a>
                            </li>
                            <li >
                                <a href="https://github.com/seba-1511/cherry/">GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../tutorials/getting_started/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../cherry.algorithms/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#transition">Transition</a></li>
            <li><a href="#to">to</a></li>
        <li class="main "><a href="#experiencereplay">ExperienceReplay</a></li>
            <li><a href="#save">save</a></li>
            <li><a href="#load">load</a></li>
            <li><a href="#append">append</a></li>
            <li><a href="#sample">sample</a></li>
            <li><a href="#empty">empty</a></li>
            <li><a href="#to_1">to</a></li>
        <li class="main "><a href="#totensor">totensor</a></li>
        <li class="main "><a href="#normalize">normalize</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="transition">Transition</h1>
<pre><code class="python">Transition(state, action, reward, next_state, done, device=None, **infos)
</code></pre>

<p><strong>Description</strong></p>
<p>Represents a (s, a, r, s', d) tuple.</p>
<p>All attributes (including the ones in infos) are accessible via
<code>transition.name_of_attr</code>.
(e.g. <code>transition.log_prob</code> if <code>log_prob</code> is in <code>infos</code>.)</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>state</strong> (tensor) - Originating state.</li>
<li><strong>action</strong> (tensor) - Executed action.</li>
<li><strong>reward</strong> (tensor) - Observed reward.</li>
<li><strong>next_state</strong> (tensor) - Resulting state.</li>
<li><strong>done</strong> (tensor) - Is <code>next_state</code> a terminal (absorbing) state ?</li>
<li><strong>infos</strong> (dict, <em>optional</em>, default=None) - Additional information on
  the transition.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">for transition in replay:
    print(transition.state)
</code></pre>

<h2 id="to">to</h2>
<pre><code class="python">Transition.to(*args, **kwargs)
</code></pre>

<p><strong>Description</strong></p>
<p>Moves the constituents of the transition to the desired device,
and casts them to the desired format.</p>
<p>Note: This is done in-place and doesn't create a new transition.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>device</strong> (device, <em>optional</em>, default=None) - The device to move the data to.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - The torch.dtype format to cast to.</li>
<li><strong>non_blocking</strong> (bool, <em>optional</em>, default=False) - Whether to perform the move asynchronously.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">sars = Transition(state, action, reward, next_state)
sars.to('cuda')
</code></pre>

<h1 id="experiencereplay">ExperienceReplay</h1>
<pre><code class="python">ExperienceReplay(storage=None, device=None)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/experience_replay.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Experience replay buffer to store, retrieve, and sample past transitions.</p>
<p><code>ExperienceReplay</code> behaves like a list of transitions, .
It also support accessing specific properties, such as states, actions,
rewards, next_states, and informations.
The first four are returned as tensors, while <code>infos</code> is returned as
a list of dicts.
The properties of infos can be accessed directly by appending an <code>s</code> to
their dictionary key -- see Examples below.
In this case, if the values of the infos are tensors, they will be returned
as a concatenated Tensor.
Otherwise, they default to a list of values.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>states</strong> (Tensor, <em>optional</em>, default=None) - Tensor of states.</li>
<li><strong>actions</strong> (Tensor, <em>optional</em>, default=None) - Tensor of actions.</li>
<li><strong>rewards</strong> (Tensor, <em>optional</em>, default=None) - Tensor of rewards.</li>
<li><strong>next_states</strong> (Tensor, <em>optional</em>, default=None) - Tensor of
  next_states.</li>
<li><strong>dones</strong> (Tensor, <em>optional</em>, default=None) - Tensor of dones.</li>
<li><strong>infos</strong> (list, <em>optional</em>, default=None) - List of infos.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Lin, Long-Ji. 1992. “Self-Improving Reactive Agents Based on Reinforcement Learning, Planning and Teaching.” Machine Learning 8 (3): 293–321.</li>
</ol>
<p><strong>Example</strong></p>
<pre><code class="python">replay = ch.ExperienceReplay()  # Instanciate a new replay
replay.append(state,  # Add experience to the replay
              action,
              reward,
              next_state,
              done,
              density: action_density,
              log_prob: action_density.log_prob(action),
              )

replay.state()  # Tensor of states
replay.action()  # Tensor of actions
replay.density()  # list of action_density
replay.log_prob()  # Tensor of log_probabilities

new_replay = replay[-10:]  # Last 10 transitions in new_replay

#Sample some previous experience
batch = replay.sample(32, contiguous=True)
</code></pre>

<h2 id="save">save</h2>
<pre><code class="python">ExperienceReplay.save(path)
</code></pre>

<p><strong>Description</strong></p>
<p>Serializes and saves the ExperienceReplay into the given path.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>path</strong> (str) - File path.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">replay.save('my_replay_file.pt')
</code></pre>

<h2 id="load">load</h2>
<pre><code class="python">ExperienceReplay.load(path)
</code></pre>

<p><strong>Description</strong></p>
<p>Loads data from a serialized ExperienceReplay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>path</strong> (str) - File path of serialized ExperienceReplay.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">replay.load('my_replay_file.pt')
</code></pre>

<h2 id="append">append</h2>
<pre><code class="python">ExperienceReplay.append(state=None,
                        action=None,
                        reward=None,
                        next_state=None,
                        done=None,
                        **infos)
</code></pre>

<p><strong>Description</strong></p>
<p>Appends new data to the list ExperienceReplay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>state</strong> (tensor/ndarray/list) - Originating state.</li>
<li><strong>action</strong> (tensor/ndarray/list) - Executed action.</li>
<li><strong>reward</strong> (tensor/ndarray/list) - Observed reward.</li>
<li><strong>next_state</strong> (tensor/ndarray/list) - Resulting state.</li>
<li><strong>done</strong> (tensor/bool) - Is <code>next_state</code> a terminal (absorbing)
  state ?</li>
<li><strong>infos</strong> (dict, <em>optional</em>, default=None) - Additional information
  on the transition.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">replay.append(state, action, reward, next_state, done, info={
    'density': density,
    'log_prob': density.log_prob(action),
})
</code></pre>

<h2 id="sample">sample</h2>
<pre><code class="python">ExperienceReplay.sample(size=1, contiguous=False, episodes=False)
</code></pre>

<p>Samples from the Experience replay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>size</strong> (int, <em>optional</em>, default=1) - The number of samples.</li>
<li><strong>contiguous</strong> (bool, <em>optional</em>, default=False) - Whether to sample
  contiguous transitions.</li>
<li><strong>episodes</strong> (bool, <em>optional</em>, default=False) - Sample full
  episodes, instead of transitions.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>ExperienceReplay - New ExperienceReplay containing the sampled
  transitions.</li>
</ul>
<h2 id="empty">empty</h2>
<pre><code class="python">ExperienceReplay.empty()
</code></pre>

<p><strong>Description</strong></p>
<p>Removes all data from an ExperienceReplay.</p>
<p><strong>Example</strong></p>
<pre><code class="python">replay.empty()
</code></pre>

<h2 id="to_1">to</h2>
<pre><code class="python">ExperienceReplay.to(*args, **kwargs)
</code></pre>

<p><strong>Description</strong></p>
<p>Calls <code>.to()</code> on all transitions of the experience replay, moving them to the
desired device and casting the to the desired format.</p>
<p>Note: This return a new experience replay, but the transitions are modified in-place.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>device</strong> (device, <em>optional</em>, default=None) - The device to move the data to.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - The torch.dtype format to cast to.</li>
<li><strong>non_blocking</strong> (bool, <em>optional</em>, default=False) - Whether to perform the move asynchronously.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">replay.to('cuda:1')
policy.to('cuda:1')
for sars in replay:
    cuda_action = policy(sars.state).sample()
</code></pre>

<h1 id="totensor">totensor</h1>
<pre><code class="python">totensor(array, dtype=None)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/_torch.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Converts the argument <code>array</code> to a torch.tensor 1xN, regardless of its
type or dimension.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>array</strong> (int, float, ndarray, tensor) - Data to be converted to array.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - Data type to use for representation.
By default, uses <code>torch.get_default_dtype()</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>Tensor of shape 1xN with the appropriate data type.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">array = [5, 6, 7.0]
tensor = cherry.totensor(array, dtype=th.float32)
array = np.array(array, dtype=np.float64)
tensor = cherry.totensor(array, dtype=th.float16)
</code></pre>

<h1 id="normalize">normalize</h1>
<pre><code class="python">normalize(tensor, epsilon=1e-08)
</code></pre>

<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/_torch.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Normalizes a tensor to have zero mean and unit standard deviation values.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>tensor</strong> (tensor) - The tensor to normalize.</li>
<li><strong>epsilon</strong> (float, <em>optional</em>, default=1e-8) - Numerical stability constant for
normalization.</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>A new tensor, containing the normalized values.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">tensor = torch.arange(23) / 255.0
tensor = cherry.normalize(tensor, epsilon=1e-3)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
