



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://learnables.github.io/cherry/_build/pydocmd/docs/cherry/">
      
      
        <meta name="author" content="Séb Arnold">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-4.6.3">
    
    
      
        <title>Transition - cherry</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-68693545-3", "seba-1511.github.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#transition" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://learnables.github.io/cherry/" title="cherry" aria-label="cherry" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../assets/images/cherry_cropped.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              cherry
            </span>
            <span class="md-header-nav__topic">
              
                Transition
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/learnables/cherry" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/cherry
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://learnables.github.io/cherry/" title="cherry" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../assets/images/cherry_cropped.png" width="48" height="48">
      
    </a>
    cherry
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/learnables/cherry" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/cherry
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/getting_started/" title="Getting Started with Cherry" class="md-nav__link">
      Getting Started with Cherry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry/" title="cherry" class="md-nav__link">
      cherry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.algorithms/" title="cherry.algorithms" class="md-nav__link">
      cherry.algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.debug/" title="cherry.debug" class="md-nav__link">
      cherry.debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.distributions/" title="cherry.distributions" class="md-nav__link">
      cherry.distributions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.envs/" title="cherry.envs" class="md-nav__link">
      cherry.envs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.models/" title="cherry.models" class="md-nav__link">
      cherry.models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.nn/" title="cherry.nn" class="md-nav__link">
      cherry.nn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.nn.init/" title="cherry.nn.init" class="md-nav__link">
      cherry.nn.init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.optim/" title="cherry.optim" class="md-nav__link">
      cherry.optim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.pg/" title="cherry.pg" class="md-nav__link">
      cherry.pg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.plot/" title="cherry.plot" class="md-nav__link">
      cherry.plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.td/" title="cherry.td" class="md-nav__link">
      cherry.td
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.wrappers/" title="cherry.wrappers" class="md-nav__link">
      cherry.wrappers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/cherry/tree/master/examples" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/cherry/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#to" class="md-nav__link">
    to
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="transition">Transition<a class="headerlink" href="#transition" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="n">Transition</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">infos</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Represents a (s, a, r, s', d) tuple.</p>
<p>All attributes (including the ones in infos) are accessible via
<code>transition.name_of_attr</code>.
(e.g. <code>transition.log_prob</code> if <code>log_prob</code> is in <code>infos</code>.)</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>state</strong> (tensor) - Originating state.</li>
<li><strong>action</strong> (tensor) - Executed action.</li>
<li><strong>reward</strong> (tensor) - Observed reward.</li>
<li><strong>next_state</strong> (tensor) - Resulting state.</li>
<li><strong>done</strong> (tensor) - Is <code>next_state</code> a terminal (absorbing) state ?</li>
<li><strong>infos</strong> (dict, <em>optional</em>, default=None) - Additional information on
  the transition.</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">replay</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">transition</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</code></pre></div>
<h2 id="to">to<a class="headerlink" href="#to" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">Transition</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Moves the constituents of the transition to the desired device,
and casts them to the desired format.</p>
<p>Note: This is done in-place and doesn't create a new transition.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>device</strong> (device, <em>optional</em>, default=None) - The device to move the data to.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - The torch.dtype format to cast to.</li>
<li><strong>non_blocking</strong> (bool, <em>optional</em>, default=False) - Whether to perform the move asynchronously.</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">sars</span> <span class="o">=</span> <span class="n">Transition</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">)</span>
<span class="n">sars</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>
</code></pre></div>
<h1 id="experiencereplay">ExperienceReplay<a class="headerlink" href="#experiencereplay" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="p">(</span><span class="n">storage</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/experience_replay.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Experience replay buffer to store, retrieve, and sample past transitions.</p>
<p><code>ExperienceReplay</code> behaves like a list of transitions, .
It also support accessing specific properties, such as states, actions,
rewards, next_states, and informations.
The first four are returned as tensors, while <code>infos</code> is returned as
a list of dicts.
The properties of infos can be accessed directly by appending an <code>s</code> to
their dictionary key -- see Examples below.
In this case, if the values of the infos are tensors, they will be returned
as a concatenated Tensor.
Otherwise, they default to a list of values.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>states</strong> (Tensor, <em>optional</em>, default=None) - Tensor of states.</li>
<li><strong>actions</strong> (Tensor, <em>optional</em>, default=None) - Tensor of actions.</li>
<li><strong>rewards</strong> (Tensor, <em>optional</em>, default=None) - Tensor of rewards.</li>
<li><strong>next_states</strong> (Tensor, <em>optional</em>, default=None) - Tensor of
  next_states.</li>
<li><strong>dones</strong> (Tensor, <em>optional</em>, default=None) - Tensor of dones.</li>
<li><strong>infos</strong> (list, <em>optional</em>, default=None) - List of infos.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Lin, Long-Ji. 1992. “Self-Improving Reactive Agents Based on Reinforcement Learning, Planning and Teaching.” Machine Learning 8 (3): 293–321.</li>
</ol>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">replay</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">ExperienceReplay</span><span class="p">()</span>  <span class="c1"># Instanciate a new replay</span>
<span class="n">replay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">,</span>  <span class="c1"># Add experience to the replay</span>
              <span class="n">action</span><span class="p">,</span>
              <span class="n">reward</span><span class="p">,</span>
              <span class="n">next_state</span><span class="p">,</span>
              <span class="n">done</span><span class="p">,</span>
              <span class="n">density</span><span class="p">:</span> <span class="n">action_density</span><span class="p">,</span>
              <span class="n">log_prob</span><span class="p">:</span> <span class="n">action_density</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">action</span><span class="p">),</span>
              <span class="p">)</span>

<span class="n">replay</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>  <span class="c1"># Tensor of states</span>
<span class="n">replay</span><span class="o">.</span><span class="n">action</span><span class="p">()</span>  <span class="c1"># Tensor of actions</span>
<span class="n">replay</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>  <span class="c1"># list of action_density</span>
<span class="n">replay</span><span class="o">.</span><span class="n">log_prob</span><span class="p">()</span>  <span class="c1"># Tensor of log_probabilities</span>

<span class="n">new_replay</span> <span class="o">=</span> <span class="n">replay</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>  <span class="c1"># Last 10 transitions in new_replay</span>

<span class="c1">#Sample some previous experience</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">replay</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">contiguous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="save">save<a class="headerlink" href="#save" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Serializes and saves the ExperienceReplay into the given path.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>path</strong> (str) - File path.</li>
</ul>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><span class="n">replay</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_replay_file.pt&#39;</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="load">load<a class="headerlink" href="#load" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Loads data from a serialized ExperienceReplay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>path</strong> (str) - File path of serialized ExperienceReplay.</li>
</ul>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><span class="n">replay</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;my_replay_file.pt&#39;</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="append">append<a class="headerlink" href="#append" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">action</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">reward</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">next_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">done</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">infos</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Appends new data to the list ExperienceReplay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>state</strong> (tensor/ndarray/list) - Originating state.</li>
<li><strong>action</strong> (tensor/ndarray/list) - Executed action.</li>
<li><strong>reward</strong> (tensor/ndarray/list) - Observed reward.</li>
<li><strong>next_state</strong> (tensor/ndarray/list) - Resulting state.</li>
<li><strong>done</strong> (tensor/bool) - Is <code>next_state</code> a terminal (absorbing)
  state ?</li>
<li><strong>infos</strong> (dict, <em>optional</em>, default=None) - Additional information
  on the transition.</li>
</ul>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><span class="n">replay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="n">density</span><span class="p">,</span>
    <span class="s1">&#39;log_prob&#39;</span><span class="p">:</span> <span class="n">density</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">action</span><span class="p">),</span>
<span class="p">})</span>
</code></pre></div></p>
<h2 id="sample">sample<a class="headerlink" href="#sample" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">contiguous</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">episodes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>Samples from the Experience replay.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>size</strong> (int, <em>optional</em>, default=1) - The number of samples.</li>
<li><strong>contiguous</strong> (bool, <em>optional</em>, default=False) - Whether to sample
  contiguous transitions.</li>
<li><strong>episodes</strong> (bool, <em>optional</em>, default=False) - Sample full
  episodes, instead of transitions.</li>
</ul>
<p><strong>Return</strong></p>
<ul>
<li>ExperienceReplay - New ExperienceReplay containing the sampled
  transitions.</li>
</ul>
<h2 id="empty">empty<a class="headerlink" href="#empty" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Removes all data from an ExperienceReplay.</p>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><span class="n">replay</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>
</code></pre></div></p>
<h2 id="to_1">to<a class="headerlink" href="#to_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">ExperienceReplay</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p><strong>Description</strong></p>
<p>Calls <code>.to()</code> on all transitions of the experience replay, moving them to the
desired device and casting the to the desired format.</p>
<p>Note: This return a new experience replay, but the transitions are modified in-place.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>device</strong> (device, <em>optional</em>, default=None) - The device to move the data to.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - The torch.dtype format to cast to.</li>
<li><strong>non_blocking</strong> (bool, <em>optional</em>, default=False) - Whether to perform the move asynchronously.</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">replay</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cuda:1&#39;</span><span class="p">)</span>
<span class="n">policy</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cuda:1&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sars</span> <span class="ow">in</span> <span class="n">replay</span><span class="p">:</span>
    <span class="n">cuda_action</span> <span class="o">=</span> <span class="n">policy</span><span class="p">(</span><span class="n">sars</span><span class="o">.</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
</code></pre></div>
<h1 id="totensor">totensor<a class="headerlink" href="#totensor" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="n">totensor</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/_torch.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Converts the argument <code>array</code> to a torch.tensor 1xN, regardless of its
type or dimension.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>array</strong> (int, float, ndarray, tensor) - Data to be converted to array.</li>
<li><strong>dtype</strong> (dtype, <em>optional</em>, default=None) - Data type to use for representation.
By default, uses <code>torch.get_default_dtype()</code>.</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>Tensor of shape 1xN with the appropriate data type.</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">]</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">cherry</span><span class="o">.</span><span class="n">totensor</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">cherry</span><span class="o">.</span><span class="n">totensor</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">float16</span><span class="p">)</span>
</code></pre></div>
<h1 id="normalize">normalize<a class="headerlink" href="#normalize" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="n">normalize</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/seba-1511/cherry/blob/master/cherry/_torch.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Normalizes a tensor to have zero mean and unit standard deviation values.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>tensor</strong> (tensor) - The tensor to normalize.</li>
<li><strong>epsilon</strong> (float, <em>optional</em>, default=1e-8) - Numerical stability constant for
normalization.</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>A new tensor, containing the normalized values.</li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">cherry</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/seba-1511" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/seba1511" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/learnables/cherry/issues/new" target="_blank" rel="noopener" title="bug" class="md-footer-social__link fa fa-bug"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.2.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js"></script>
      
    
  </body>
</html>