



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://learnables.github.io/cherry/_build/pydocmd/tutorials/getting_started/">
      
      
        <meta name="author" content="Séb Arnold">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-4.6.3">
    
    
      
        <title>Getting Started with Cherry - cherry</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/custom.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-68693545-3", "seba-1511.github.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started-with-cherry" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://learnables.github.io/cherry/" title="cherry" aria-label="cherry" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../assets/images/cherry_cropped.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              cherry
            </span>
            <span class="md-header-nav__topic">
              
                Getting Started with Cherry
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/learnables/cherry" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/cherry
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://learnables.github.io/cherry/" title="cherry" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../assets/images/cherry_cropped.png" width="48" height="48">
      
    </a>
    cherry
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/learnables/cherry" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/cherry
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/getting_started/" title="Getting Started with Cherry" class="md-nav__link">
      Getting Started with Cherry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry/" title="cherry" class="md-nav__link">
      cherry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.algorithms/" title="cherry.algorithms" class="md-nav__link">
      cherry.algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.debug/" title="cherry.debug" class="md-nav__link">
      cherry.debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.distributions/" title="cherry.distributions" class="md-nav__link">
      cherry.distributions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.envs/" title="cherry.envs" class="md-nav__link">
      cherry.envs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.models/" title="cherry.models" class="md-nav__link">
      cherry.models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.nn/" title="cherry.nn" class="md-nav__link">
      cherry.nn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.nn.init/" title="cherry.nn.init" class="md-nav__link">
      cherry.nn.init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.optim/" title="cherry.optim" class="md-nav__link">
      cherry.optim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.pg/" title="cherry.pg" class="md-nav__link">
      cherry.pg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.plot/" title="cherry.plot" class="md-nav__link">
      cherry.plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.td/" title="cherry.td" class="md-nav__link">
      cherry.td
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../api/cherry.wrappers/" title="cherry.wrappers" class="md-nav__link">
      cherry.wrappers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/cherry/tree/master/examples" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/cherry/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-features" class="md-nav__link">
    Core Features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transitions-and-experience-replay" class="md-nav__link">
    Transitions and Experience Replay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-difference-and-policy-gradients" class="md-nav__link">
    Temporal Difference and Policy Gradients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-and-pytorch" class="md-nav__link">
    Models and PyTorch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gym-wrappers" class="md-nav__link">
    Gym Wrappers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plots" class="md-nav__link">
    Plots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-policy-gradient" class="md-nav__link">
    Implementing Policy Gradient
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-with-cherry">Getting Started with Cherry<a class="headerlink" href="#getting-started-with-cherry" title="Permanent link">&para;</a></h1>
<p>This document provides an overview of the philosophy behind cherry, the tools it provides, and a small illustrative example.
By the end of this tutorial, you should be well-equiped to incorporate cherry in your research workflow.</p>
<p>We assume that you are already familiar with reinforcement learning.
If, instead, you're looking for an introduction to the field we recommend looking at Josh Achiam's <a href="http://spinningup.openai.com/">Spinning Up in Deep RL</a>.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>The first step in getting started with cherry is to install it.
You can easily do that by typing the following command in your favorite shell.</p>
<div class="highlight"><pre><span></span><code>pip install cherry-rl
</code></pre></div>
<p>By default cherry only has two dependencies: <code>torch</code> and <code>gym</code>.
However, more dependencies might be required if you plan to use some specific functionalities.
For example, the <a href="http://cherry-rl.net/docs/cherry.envs/#openaiatari">OpenAIAtari</a> wrapper requires OpenCV (<code>pip install opencv-python</code>) and the <a href="http://cherry-rl.net/docs/cherry.envs/#visdomlogger">VisdomLogger</a> requires visdom (<code>pip install visdom</code>).</p>
<p><strong>Note</strong>
While cherry depends on Gym for its environment wrappers, it doesn't restrict you to Gym environments.
For instance, check the examples using <a href="https://github.com/seba-1511/cherry/tree/master/examples/simple_rl">simple_rl</a> and <a href="https://github.com/seba-1511/cherry/tree/master/examples/pycolab">pycolab</a> environments for Gym-free usage of cherry.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><strong>Why do we need cherry ?</strong>
There are many reinforcement learning libraries, many of which feature high-quality implementations.
However, few of them provide the kind of low-level utilities useful to researchers.
Cherry aims to alleviate this issue.
Instead of an interface akin to <code>PPO(env_name).train(1000)</code>, it provides researchers with a set of tools they can use to write readable, replicable, and flexible implementations.
Cherry prioritizes time-to-correct-implementation over time-to-run, by explicitely helping you check, debug, and reliably report your results.</p>
<p><strong>How to use cherry ?</strong>
Our goal is to make cherry a natural extension to PyTorch, with reinforcement learning in mind.
To this end, we closely follow the package structure of PyTorch while providing additional utilities where we see fit.
So if your goal is to implement a novel distributed off-policy policy gradient algorithm, you can count on cherry to provide you experience replays, policy gradient losses, discounting/advantage functions, and distributed optimizers.
Those functions not only reduce the time spent writing code, they also check that your implementation is sane.
(e.g. do the log probabilities and rewards have identical shapes?)
Moreover, cherry provides the implementation details necessary to make deep reinforcement learning work.
(e.g. initializations, modules, and wrappers commonly used in robotic or Atari benchmarks.)
Importantly, it includes built-in debugging functionalities: cherry can help you visualize what is happening under the hood of your algorithm to help you find bugs faster.</p>
<p><strong>What's the future of cherry ?</strong>
Reinforcement learning is a fast moving field, and it is difficult to predict which advances are safe bets for the future.
Our long-term development strategy can be summarized as follows.</p>
<ol>
<li>Have as many recent and high-quality <a href="https://github.com/seba-1511/cherry/tree/master/examples">examples</a> as possible.</li>
<li>Merge advances that turn up to be fundamental in theory or practice into the core library.</li>
</ol>
<p>We hope to combat the reproducibility crisis by extensively <a href="https://github.com/seba-1511/cherry/tree/master/tests">testing</a> and <a href="https://github.com/seba-1511/cherry/tree/master/benchmarks">benchmarking</a> our implementations.</p>
<p><strong>Note</strong> Cherry is in its early days and is still missing some of the well-established methods from the past 60 years.
Those ones are being implemented as fast as we can :)</p>
<h2 id="core-features">Core Features<a class="headerlink" href="#core-features" title="Permanent link">&para;</a></h2>
<p>The following features are fundamental components of cherry.</p>
<h4 id="transitions-and-experience-replay">Transitions and Experience Replay<a class="headerlink" href="#transitions-and-experience-replay" title="Permanent link">&para;</a></h4>
<p>A majority of algorithms needs to store, retrieve, and sample past experience.
To that end, you can use cherry's <a href="http://cherry-rl.net/docs/cherry/#experiencereplay">ExperienceReplay</a>.
An experience replay is implemented as a wrapper around a standard Python list.
The major difference is that the <a href="http://cherry-rl.net/docs/cherry/#append">append()</a> method expects arguments used to create a <a href="http://cherry-rl.net/docs/cherry/#transition">Transition</a>.
In addition to behaving like a list, it exposes methods that act on this list, such as <a href="http://cherry-rl.net/docs/cherry/#to_1">to(device)</a> (moves the replay to a device), <a href="http://cherry-rl.net/docs/cherry/#sample">sample()</a> (randomly samples some experience), or <a href="http://cherry-rl.net/docs/cherry/#load">load()</a>/<a href="http://cherry-rl.net/docs/cherry/#save">save()</a> (for convenient serialization).
An <a href="http://cherry-rl.net/docs/cherry/#experiencereplay">ExperienceReplay</a> contains <a href="http://cherry-rl.net/docs/cherry/#transition">Transition</a>s, which are akin to (<code>state</code>, <code>action</code>, <code>reward</code>, <code>next_state</code>, <code>done</code>) named tuples with possibly additional custom fields.
Those fields are easily accessible directly from the replay by accessing the method named after them.
For example, calling <code>replay.action()</code> will fetch the action field from every transition stored in <code>replay</code>, stack them along the first dimension, and return that large tensor.
The same is true for custom fields; if all transitions have a <code>logprob</code> field, <code>replay.logprob()</code> will return the result of stacking them.</p>
<h4 id="temporal-difference-and-policy-gradients">Temporal Difference and Policy Gradients<a class="headerlink" href="#temporal-difference-and-policy-gradients" title="Permanent link">&para;</a></h4>
<p>Many low-level utilities used to implement temporal difference and policy gradient algorithms are available in the <a href="http://cherry-rl.net/docs/cherry.td/">cherry.td</a> and <a href="http://cherry-rl.net/docs/cherry.pg/">cherry.pg</a> modules, respectively.
Those modules include classical methods such as <a href="http://cherry-rl.net/docs/cherry.td/#discount">discounting rewards</a> or computing the <a href="http://cherry-rl.net/docs/cherry.td/#temporal_difference">temporal difference</a>, as well as more recent advances such as the <a href="http://cherry-rl.net/docs/cherry.pg/#generalized_advantage">generalized advantage estimator</a>.
We tried our best to avoid philosophical dissonance when a method belonged to both families of algorithms.</p>
<h4 id="models-and-pytorch">Models and PyTorch<a class="headerlink" href="#models-and-pytorch" title="Permanent link">&para;</a></h4>
<p>Similar to PyTorch, we provide differentiable modules in <a href="http://cherry-rl.net/docs/cherry.nn/">cherry.nn</a>, domain-specific initialization schemes in <a href="http://cherry-rl.net/docs/cherry.nn.init/">cherry.nn.init</a>, and optimization utilities in <a href="http://cherry-rl.net/docs/cherry.optim/">cherry.optim</a>.
In addition, popular higher-level models are available in <a href="http://cherry-rl.net/docs/cherry.models/">cherry.models</a>; for instance, those include <a href="http://cherry-rl.net/docs/cherry.models/#cherrymodelstabular">tabular modules</a>, the Atari CNN <a href="http://cherry-rl.net/docs/cherry.models/#naturefeatures">features extractor</a>, and a <a href="http://cherry-rl.net/docs/cherry.models/#controlmlp">Multi-Layer Perceptron</a> for continuous control.</p>
<h4 id="gym-wrappers">Gym Wrappers<a class="headerlink" href="#gym-wrappers" title="Permanent link">&para;</a></h4>
<p>Given the popularity of OpenAI Gym environment in modern reinforcement learning benchmarks, cherry includes convenient wrappers in the <a href="http://cherry-rl.net/docs/cherry.envs/">cherry.envs</a> package.
Examples include normalization of <a href="http://cherry-rl.net/docs/cherry.envs/#normalizer">states and actions</a>, <a href="http://cherry-rl.net/docs/cherry.envs/#openaiatari&lt;Paste&gt;">Atari</a> frames pre-processing, customizable <a href="http://cherry-rl.net/docs/cherry.envs/#statelambda">state</a> / <a href="http://cherry-rl.net/docs/cherry.envs/#actionlambda">action</a> processing, and automatic collection of <a href="http://cherry-rl.net/docs/cherry.envs/#runner">experience</a> in a replay.</p>
<h4 id="plots">Plots<a class="headerlink" href="#plots" title="Permanent link">&para;</a></h4>
<p>Reporting comparable results has become a central problem in modern reinforcement learning.
In order to alleviate this issue, cherry provides utilities to smooth and compute confidence intervals over lists of rewards.
Those are available in the <a href="http://cherry-rl.net/docs/cherry.plot/">cherry.plot</a> submodule.</p>
<h2 id="implementing-policy-gradient">Implementing Policy Gradient<a class="headerlink" href="#implementing-policy-gradient" title="Permanent link">&para;</a></h2>
<p>As an introductory example let us dissect the following snippet, which demonstrates how to implement the policy gradient theorem using cherry.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">cherry</span> <span class="k">as</span> <span class="nn">ch</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;CartPole-v0&#39;</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Torch</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="n">policy</span> <span class="o">=</span> <span class="n">PolicyNet</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">policy</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">)</span>
<span class="n">action_dist</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">ActionDistribution</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_action</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">action_dist</span><span class="p">(</span><span class="n">policy</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">mass</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
    <span class="n">log_prob</span> <span class="o">=</span> <span class="n">mass</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">action</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;log_prob&#39;</span><span class="p">:</span> <span class="n">log_prob</span><span class="p">}</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">replay</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">get_action</span><span class="p">,</span> <span class="n">episodes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">rewards</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">td</span><span class="o">.</span><span class="n">discount</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">replay</span><span class="o">.</span><span class="n">reward</span><span class="p">(),</span> <span class="n">replay</span><span class="o">.</span><span class="n">done</span><span class="p">())</span>
    <span class="n">rewards</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">rewards</span><span class="p">)</span>

    <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">th</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">replay</span><span class="o">.</span><span class="n">log_prob</span><span class="p">()</span> <span class="o">*</span> <span class="n">rewards</span><span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div>
<p>After importing cherry, the first step is to instanciate, wrap, and seed the desired gym environment.</p>
<div class="highlight"><pre><span></span><code><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;CartPole-v0&#39;</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Torch</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">envs</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div>
<p>The <a href="http://cherry-rl.net/docs/cherry.envs/#logger">Logger</a>, <a href="http://cherry-rl.net/docs/cherry.envs/#torch">Torch</a>, and <a href="http://cherry-rl.net/docs/cherry.envs/#runner">Runner</a> classes are Gym <a href="http://cherry-rl.net/docs/cherry.envs/">environment wrappers</a> that systematically modify the behaviour of an environment:</p>
<ul>
<li><code>Logger</code> keeps track of metrics and prints them at a given interval.</li>
<li><code>Torch</code> converts Gym states into PyTorch tensors, and action tensors into numpy arrays.</li>
<li><code>Runner</code> implements a <code>run()</code> method which allows to easily gather transitions for a number of steps or episodes.</li>
</ul>
<p>One particularity of wrappers is that they automatically expose methods of the wrapped environment: <code>env.seed(42)</code> calls the <code>seed()</code> method from the <code>CartPole-v0</code> environment.</p>
<p>Second, we instanciate the policy, optimizer, as well as the action distribution.
The action distribution is created with</p>
<div class="highlight"><pre><span></span><code><span class="n">action_dist</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">ActionDistribution</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</code></pre></div>
<p>which will automatically choose a diagonal Gaussian for continuous action-spaces and a categorical distribution for discrete ones.</p>
<p>Next, we define <code>get_action()</code> which specifies how to get an action from our agent and will be used in conjuction to <code>env.run()</code> to quickly collect experience data:</p>
<div class="highlight"><pre><span></span><code><span class="n">replay</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">get_action</span><span class="p">,</span> <span class="n">episodes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><code>env.run()</code> assumes that the first returned value by <code>get_action</code> is the action to be passed to the environment and the second, optional, returned value is a dictionary to be saved into the experience replay.
Under the hood, <code>env.run()</code> creates a new <a href="http://cherry-rl.net/docs/cherry/#experiencereplay">ExperienceReplay</a> and fills it with the desired number of transitions;
instead of <code>episodes=1</code> we could have passed <code>steps=100</code>.</p>
<p>Finally, we discount and normalize the rewards and take an optimization step on the policy gradient loss.</p>
<div class="highlight"><pre><span></span><code><span class="n">rewards</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">td</span><span class="o">.</span><span class="n">discount</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">replay</span><span class="o">.</span><span class="n">reward</span><span class="p">(),</span> <span class="n">replay</span><span class="o">.</span><span class="n">done</span><span class="p">())</span>
<span class="n">rewards</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">rewards</span><span class="p">)</span>

<span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">th</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">replay</span><span class="o">.</span><span class="n">log_prob</span><span class="p">()</span> <span class="o">*</span> <span class="n">rewards</span><span class="p">)</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div>
<p>When calling <code>replay.reward()</code>, <code>replay.done()</code>, or <code>replay.log_prob()</code>, the experience replay will concatenate the corresponding attribute across all of its transitions and <strong>return a new tensor</strong>.
This means that this operation is rather expensive (you should cache it when possible) and that modifying this tensor does not modify the corresponding transitions in <code>replay</code>.
Note that in this case <code>log_prob</code> is a custom attribute which is not declared in the original implementation of <code>ExperienceReplay</code>, and we could have given it any name by changing the dictionary key in <code>get_action()</code>.</p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>You should now be able to use cherry in your own work.
For more information, have a look at the <a href="http://cherry-rl.net/docs/cherry/">documentation</a>, the other <a href="http://cherry-rl.net/tutorials/distributed_ppo/">tutorials</a>, or the numerous <a href="https://github.com/seba-1511/cherry/tree/master/examples">examples</a>. 
Since one of the characteristics of cherry is to avoid providing "pre-baked" algorithms, we tried our best to heavily document its usage.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/seba-1511" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/seba1511" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/learnables/cherry/issues/new" target="_blank" rel="noopener" title="bug" class="md-footer-social__link fa fa-bug"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.2.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js"></script>
      
    
  </body>
</html>